<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Trang Web Game Online</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: red;
            border: 4px solid crimson;
            padding: 20px 0;
            background-color: aqua;
        }

        #hd2 {
            color: blue;
            font-weight: 900;
        }

        #hd3 {
            position: relative;
            top: 50px;
            left: 0px;
            color: mediumorchid;
            font-weight: 900;
        }

        #hd4 {
            position: relative;
            top: 50px;
            left: 0px;
            color: gold;
            font-weight: 900;
        }

        #hd5 {
            position: relative;
            top: 50px;
            left: 0px;
            color: brown;
            font-weight: 900;
        }

        p {
            text-align: left;
            font-size: 20px;
        }

        .container {
            width: 1230px;
            margin: 0 auto;
        }

        .content {
            background-color: aquamarine;
        }

        .blue {
            font-size: 24px;
            position: relative;
            left: 550px;
            top: 306px;
        }

        .genshin {
            font-size: 24px;
            position: relative;
            left: 550px;
            top: 270px;
        }

        .honkai {
            font-size: 24px;
            position: relative;
            left: 550px;
            top: 270px;
        }

        .azur {
            font-size: 24px;
            position: relative;
            left: 550px;
            top: 270px;
        }
    </style>
</head>

<body>
    <em>
        <p>Được thiết kế bởi <a href="https://www.facebook.com/ElainaMG1" target="_blank">Riselia Ray Crystalia</a></p>
    </em>

    <div class="container">
        <em>
            <h1>Những Game 2D Online</h1>
        </em>
        <form action="https://www.taptap.io/" target="_blank" method="get">
            <input type="text" placeholder="Nhập vào đây">
            <hr><input type="submit" value="Tìm kiếm">
        </form>
        <div class="content">
            <div class="blue">
                <p style="color: blue;"><a href="https://tenor.com/vi/search/blue-archive-gifs" target="_blank">Sticker
                        Gif Meme Blue Archive</a></p>
                <a href="https://www.taptap.io/app/185383" target="_blank">Bấm vào đây để tải hoặc bấm vào ảnh</a>
            </div>
            <h2 id="hd2">Blue Archive</h2>
            <p><i>
                    Blue Archive là một game nhập vai giả tưởng có nghệ thuật tuyệt đẹp và một cuộc hành trình anime cảm
                    động
                    xuyên qua những niềm vui của tuổi trẻ, những thử thách trong cuộc sống học viện và những trận chiến
                    quân
                    sự
                    hoành tráng!
                </i></p>
            <a href="https://www.taptap.io/app/185383" target="_blank">
                <img src="https://img.tapimg.net/market/images/bba7d85eece719c5278586035dd40a56.png/appicon_m?t=1" />
            </a>

            <br><iframe width="1220" height="510" src="https://www.youtube.com/embed/8kN4obYuWD0" frameborder="0"
                allowfullscreen>
            </iframe>
        </div>
        <div class="content">
            <hr>
            <h2 id="hd3">Genshin Impact</h2>
            <div class="genshin">
                <a href="https://tenor.com/vi/search/genshin-impact-gifs" target="_blank">Genshin Impact</a>
                <br><a href="https://www.taptap.io/app/191001" target="_blank">Bấm vào đây để tải hoặc bấm vào ảnh</a>
            </div>
            <p><i>
                    Genshin Impact là một trò chơi nhập vai hành động thế giới mở được phát triển bởi miHoYo. Trò chơi
                    diễn
                    ra
                    trong một thế giới huyền bí tên là Teyvat, nơi người chơi sẽ vào vai một nhân vật có khả năng điều
                    khiển
                    các
                    yếu tố tự nhiên như Lửa, Nước, Gió, Lôi, Đất và Băng. Bạn sẽ khám phá các vùng đất khác nhau của
                    Teyvat,
                    chiến đấu với kẻ thù, giải đố và tìm kiếm người em mất tích trong hành trình.
                </i></p>
            <a href="https://www.taptap.io/app/191001" target="_blank">
                <img src="https://img.tapimg.net/market/images/40e7a3df4f755cc6c4a81e4ff28d8ef4.png/appicon_m?t=1" />
            </a>
            <br><iframe width="1220" height="510" src="https://www.youtube.com/embed/SY3XGzDousM" frameborder="0"
                allowfullscreen>
            </iframe>
        </div>
        <div class="content">
            <hr>
            <h2 id="hd4">Honkai Star Rail</h2>
            <div class="honkai">
                <a href="https://tenor.com/vi/search/honkai-star-rail-gifs" target="_blank">Honkai Star Rail</a>
                <br><a href="https://www.taptap.io/app/224678" target="_blank">Bấm vào đây để tải hoặc bấm vào ảnh</a>
            </div>
            <p><i>
                    Honkai: Star Rail là một trò chơi nhập vai chiến thuật theo lượt được phát triển bởi miHoYo. Trò
                    chơi là
                    phần tiếp theo trong vũ trụ Honkai, nhưng với một câu chuyện và bối cảnh hoàn toàn mới. Người chơi
                    sẽ
                    vào
                    vai một nhân vật lãnh đạo, dẫn dắt một đội nhóm đi khám phá các hành tinh và tàu vũ trụ trong vũ trụ
                    rộng
                    lớn, chiến đấu với các thế lực đe dọa hòa bình.
                </i></p>
            <a href="https://www.taptap.io/app/224678" target="_blank">
                <img src="https://img.tapimg.net/market/images/ea3bbb8fc30eabda679cd805a115d076.png/appicon_m?t=1" />
            </a>
            <br><iframe width="1220" height="510" src="https://www.youtube.com/embed/KyDN1UGAM40" frameborder="0"
                allowfullscreen>
            </iframe>
        </div>
        <div class="content">
            <hr>
            <h2 id="hd5">Azur Lane</h2>
            <div class="azur">
                <a href="https://tenor.com/vi/search/azur-lane-gifs" target="_blank">Azur Lane</a>
                <br><a href="https://www.taptap.io/app/142505" target="_blank">Bấm vào đây để tải hoặc bấm vào ảnh</a>
            </div>
            <p><i>
                    Azur Lane là một trò chơi di động thuộc thể loại bắn súng kết hợp chiến thuật do Yostar phát triển.
                    Trò
                    chơi
                    lấy bối cảnh trong một thế giới giả tưởng, nơi các tàu chiến được nhân hóa thành các cô gái xinh
                    đẹp,
                    gọi là
                    "shipgirls". Người chơi sẽ xây dựng và chỉ huy một đội tàu chiến, chiến đấu chống lại các thế lực
                    thù
                    địch
                    trong các trận chiến hàng hải.
                </i></p>
            <a href="https://www.taptap.io/app/142505" target="_blank">
                <img src="https://img.tapimg.net/market/images/a76df6627588dc4e7b7fe63bbf815ac5.jpg/appicon_m?t=1" />
            </a>
            <br><iframe width="1220" height="510" src="https://www.youtube.com/embed/Z94aa-ta8Ss" frameborder="0"
                allowfullscreen>
            </iframe>
        </div>
    </div>
</body>

</html>
